PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.blcxn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS=secret-access-token-key
JWT_REFRESH=secret-refresh-token-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=pietkovkirill13@gmail.com
SMTP_PASSWORD=rootroot1212
API_URL=http://localhost:5000
